.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}
.tile-background-red {
  background-color: red; /* Red background color */
  padding: 16px; /* Optional: Add padding if needed */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
  border-radius: 8px; /* Optional: Add rounded corners */
}
.card-background-red {
  background-color: red; /* Red background color */
  padding: 16px; /* Optional: Add padding if needed */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
  border-radius: 8px; /* Optional: Add rounded corners */
  color: white; /* Optional: Change text color to white for better contrast */
}
app-card {
  display: block;
  width: 100%;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}
.card-text{

color:green;
font-weight: bold;

}
app-orders-table {
  display: block;
  width: 100%;
  max-height: 300px; /* Adjust max-height as per your design */
  overflow: auto; /* Enable scrolling */
}
.ag-theme-alpine {
  --ag-header-foreground-color: white; /* Header text color */
  --ag-header-column-separator-display: block;
  --ag-header-background-color:black;
  --ag-cell-horizontal-border: var(--ag-row-border-width) var(--ag-row-border-style) var(--ag-row-border-color);

  --ag-foreground-color: rgb(14, 68, 145);
  /* Changes the color of the grid background */
  --ag-background-color: white ;
  /* Changes the header color of the top row */
  --ag-header-background-color: #FFA1B5;
  /* Changes the hover color of the row*/
  --ag-row-hover-color: rgb(216, 226, 255);

  --ag-header-height: 20px;




}

.ag-theme-quartz {
  --ag-header-height: 30px;
  --ag-header-foreground-color: white;
  --ag-header-background-color: black;
  --ag-header-cell-hover-background-color: rgb(80, 40, 140);
  --ag-header-cell-moving-background-color: rgb(80, 40, 140);
}
.ag-theme-quartz .ag-header {
  font-family: cursive;
}
.ag-theme-quartz .ag-header-group-cell {
  font-weight: normal;
  font-size: 22px;
}
.ag-theme-quartz .ag-header-cell {
  font-size: 18px;
}

.notification-button-wrapper button {
  padding: 5px; /* Adjust padding as needed */
}
.notification-button {
  display: flex;
  align-items: center;
}
::ng-deep .mat-badge-content {
  top: 1px !important; /* Adjust this value to move the badge vertically */
  right: 2px !important; /* Adjust this value to move the badge horizontally */
}